description "Tomcat container"
author "Carl Hall"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
console output
script
  PS_ID=$(docker ps -a | grep running_tomcat | awk '{print $1}')

  if [ "$PS_ID" = "" ]
  then
    docker run --name=running_tomcat -p 5701:5701 -p 8080:8080 -v /vagrant/target/hazelcast-app:/usr/share/tomcat/webapps/hazelcast-app:rw tomcat
  else
    docker start -a $PS_ID
  fi
end script
